ManifestFileVersion: 0
UnityVersion: 6000.1.9f1
CRC: 1452232918
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0f97235b280e0d553edd7da7c9a51fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 335f7af4a162667608286fd0a562aaee
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7a6700b2fed111c7e45f73713ac29135
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Blood/dude2.prefab
- Assets/Blood/bloodSprite.png
- Assets/Blood/dude modle.fbx
- Assets/Blood/fur.png
- Assets/Blood/bloodFur.mat
Dependencies: []
