ManifestFileVersion: 0
CRC: 4247945448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b820b067d643822d06bbcc8f63030647
  TypeTreeHash:
    serializedVersion: 2
    Hash: a638b0fff6fdb7332354f89330650265
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/DoomMusic/Doom Music.prefab
Dependencies: []
