ManifestFileVersion: 0
UnityVersion: 6000.1.9f1
CRC: 2986692373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b3c84a6f558f98963079496ee74787c
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc2173d162b8d477871a92ec3a7d46b1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b016252535677591aaaaf200e738fad2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/DoomMusic/Doom Music.prefab
Dependencies: []
