ManifestFileVersion: 0
CRC: 560384809
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46c8fdc8a65e584a00ce5fa7d50b7ba1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a638b0fff6fdb7332354f89330650265
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/DoomMusic/Doom Music.prefab
Dependencies: []
