ManifestFileVersion: 0
UnityVersion: 6000.1.9f1
CRC: 752019185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 441b805128b086ec384ada515f58f637
  TypeTreeHash:
    serializedVersion: 2
    Hash: b620a08fff76b0be753b199d1df2d106
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bbad3eb91b7033565dec9f88b23c2807
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BundledAssets/Ghostrilla/Ghost.prefab
- Assets/BundledAssets/Ghostrilla/Coconut.prefab
Dependencies:
- D:/Graze/Documents/GitHub/GrateUnity/GrateUnity/Assets/StreamingAssets/monkemenubundle
