ManifestFileVersion: 0
CRC: 3841449833
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f518a63836a5e072370a8d6fcb64740e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95629a8e1976dcb266d49d07c3419307
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
Assets:
- Assets/BundledAssets/Bark/Materials/Material/Metal Material.mat
- Assets/Portals/BluePortal.prefab
- Assets/BundledAssets/Bark/Materials/Material/Zipline Rope Material.mat
- Assets/Portals/PortalGun.prefab
- Assets/Portals/OrangePortal.prefab
- Assets/BundledAssets/Bark/Materials/Material/m_Menu Outer.mat
- Assets/BundledAssets/Bark/Materials/Material/m_Menu Inner.mat
Dependencies:
- /home/kaylie/Projects/GrateUnity/Assets/StreamingAssets/monkemenubundle
