ManifestFileVersion: 0
UnityVersion: 6000.1.9f1
CRC: 602378914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 757002c85b2a43d2406dcac8b08ad267
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ee129cff23ce9c38dcfbbc3de2b5abd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e8ec694a846be06f9a6e65b936b82972
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BePrepared/grave.prefab
Dependencies: []
