ManifestFileVersion: 0
UnityVersion: 6000.1.9f1
CRC: 172480815
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53deb3335cab6ca308d308a6064776d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: be53bfb1bd2500fc064983ad3c309a53
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a860f1b0fd85f87d6693287da83dd007
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HeathSystem/DamageSound.prefab
- Assets/HeathSystem/heath.prefab
- Assets/HeathSystem/hit sound.mp3
- Assets/HeathSystem/sprite.mat
Dependencies: []
