ManifestFileVersion: 0
CRC: 2382879138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eeda3e1de4f949d223ddaea25aca7fe4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c5fd68de44778fd6b854a7f8f86b37c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HeathSystem/DamageSound.prefab
- Assets/HeathSystem/heath.prefab
- Assets/HeathSystem/hit sound.mp3
- Assets/HeathSystem/sprite.mat
Dependencies: []
