ManifestFileVersion: 0
CRC: 1714225860
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 336d3dfd8019a4715fd36ee9463b744a
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb3e1a51942c252ef5c22332ec2c25b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HeathSystem/heath.prefab
- Assets/HeathSystem/sprite.mat
Dependencies: []
