ManifestFileVersion: 0
CRC: 496572868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e098c7b1b9aa58eedd4dc6607f98f960
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c82dc2e80876b7eee74b25e76609ad7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BundledAssets/LCA/Ghost Camera.prefab
- Assets/BundledAssets/LCA/LCA Path Renderer.prefab
- Assets/BundledAssets/LCA/Dot.png
- Assets/BundledAssets/LCA/LCA Tripod Camera.prefab
- Assets/BundledAssets/LCA/Selfie Render.renderTexture
- Assets/BundledAssets/LCA/Path Material.mat
- Assets/BundledAssets/LCA/Scroll.shader
- Assets/BundledAssets/LCA/square.png
- Assets/BundledAssets/LCA/LCA Selfie Stick.prefab
- Assets/BundledAssets/LCA/LCA Menu.prefab
- Assets/BundledAssets/LCA/Laptop Render.renderTexture
- Assets/BundledAssets/LCA/Materials/Icon.mat
- Assets/BundledAssets/LCA/LCA Laptop.prefab
- Assets/BundledAssets/LCA/LCA Gameboy.prefab
- Assets/BundledAssets/LCA/Fade.mat
Dependencies:
- D:/Graze/Documents/GitHub/GrateUnity/Assets/StreamingAssets/monkemenubundle
