ManifestFileVersion: 0
CRC: 2023283139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7b9a6327a1ca9bdab3e13a7a296a97c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62d4abcc76760a8a7d7d8bd2d8da7a71
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Popit/Popit.prefab
Dependencies: []
