ManifestFileVersion: 0
UnityVersion: 6000.1.9f1
CRC: 1072734198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b615cc54d63177a962deaefc0c189fc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09db331251aefc441dadda83a88045f5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 87766bc9a4595ccfeccc5fabe1356c5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Popit/Popit.prefab
Dependencies: []
