ManifestFileVersion: 0
UnityVersion: 6000.1.9f1
CRC: 1440170853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf56b2006292afbbb090ace3f71d860f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ee129cff23ce9c38dcfbbc3de2b5abd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bd56e067417129b065e8c74c5060c30b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BePrepared/Skelly.prefab
Dependencies: []
