ManifestFileVersion: 0
CRC: 4193642391
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: monkemenubundle
      Dependencies:
        Dependency_0: lcabundle
    Info_1:
      Name: gorillascience
      Dependencies:
        Dependency_0: monkemenubundle
    Info_2:
      Name: walksimulator
      Dependencies:
        Dependency_0: monkemenubundle
    Info_3:
      Name: subboard
      Dependencies:
        Dependency_0: monkemenubundle
    Info_4:
      Name: lcabundle
      Dependencies:
        Dependency_0: monkemenubundle
    Info_5:
      Name: ghostrillabundle
      Dependencies:
        Dependency_0: monkemenubundle
    Info_6:
      Name: media
      Dependencies:
        Dependency_0: monkemenubundle
    Info_7:
      Name: cppbundle
      Dependencies: {}
    Info_8:
      Name: heath
      Dependencies: {}
    Info_9:
      Name: trollshieldbundle
      Dependencies: {}
    Info_10:
      Name: doommusic
      Dependencies: {}
