ManifestFileVersion: 0
CRC: 2685423220
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: walksimulator
      Dependencies:
        Dependency_0: monkemenubundle
    Info_1:
      Name: monkemenubundle
      Dependencies:
        Dependency_0: gratebunde
    Info_2:
      Name: portals
      Dependencies: {}
    Info_3:
      Name: trollshieldbundle
      Dependencies: {}
    Info_4:
      Name: lcabundle
      Dependencies:
        Dependency_0: monkemenubundle
    Info_5:
      Name: gorillascience
      Dependencies:
        Dependency_0: monkemenubundle
    Info_6:
      Name: ghostrillabundle
      Dependencies:
        Dependency_0: monkemenubundle
    Info_7:
      Name: cppbundle
      Dependencies: {}
    Info_8:
      Name: doommusic
      Dependencies: {}
    Info_9:
      Name: gratebunde
      Dependencies:
        Dependency_0: monkemenubundle
