ManifestFileVersion: 0
UnityVersion: 6000.1.9f1
CRC: 1758733429
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bloodmat
      Dependencies: {}
    Info_1:
      Name: monkemenubundle
      Dependencies:
        Dependency_0: lcabundle
    Info_2:
      Name: media
      Dependencies:
        Dependency_0: monkemenubundle
    Info_3:
      Name: subboard
      Dependencies:
        Dependency_0: monkemenubundle
    Info_4:
      Name: heath
      Dependencies: {}
    Info_5:
      Name: lcabundle
      Dependencies:
        Dependency_0: monkemenubundle
    Info_6:
      Name: skellybundle
      Dependencies: {}
    Info_7:
      Name: walksimulator
      Dependencies:
        Dependency_0: monkemenubundle
    Info_8:
      Name: trollshieldbundle
      Dependencies: {}
    Info_9:
      Name: cppbundle
      Dependencies: {}
    Info_10:
      Name: gorillascience
      Dependencies:
        Dependency_0: monkemenubundle
    Info_11:
      Name: ghostrillabundle
      Dependencies:
        Dependency_0: monkemenubundle
    Info_12:
      Name: grave
      Dependencies: {}
    Info_13:
      Name: doommusic
      Dependencies: {}
    Info_14:
      Name: popit
      Dependencies: {}
